{
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "classnames": "^2.5.1",
    "embla-carousel-react": "^8.1.7",
    "lucide-react": "^0.417.0",
    "react-modern-drawer": "^1.4.0"
  }
}
